DIRECTUS_ADMIN_TOKEN=<your-token>

# This controls the nextjs cache control for the full site. Should be 0 in development and 10 or more in production. Time in seconds
REVALIDATE_DEFAULT=10

PROD_BACKEND_URL=https://backend.st.opennuclear.org
NEXT_PUBLIC_PROD_BACKEND_URL=https://backend.st.opennuclear.org

PROD_FRONTEND_URL=http://platform.st.opennuclear.org
NEXT_PUBLIC_PROD_FRONTEND_URL=https://platform.st.opennuclear.org
